<template>
  <view class="login-box" :style="{height:screenHeight+'px'}">
    <nabb></nabb>
    <view class="video-background">
      <video id="videoRef"
        src="https://cn-gddg-ct-01-11.bilivideo.com/upgcxcode/65/35/827023565/827023565-1-208.mp4?e=ig8euxZM2rNcNbhMnWdVhwdlhzKHhwdVhoNvNC8BqJIzNbfq9rVEuxTEnE8L5F6VnEsSTx0vkX8fqJeYTj_lta53NCM=&uipk=5&nbs=1&deadline=1669923109&gen=playurlv2&os=bcache&oi=1921313500&trid=0000fde58b7ad21a4254b9a09fa493136ef5T&mid=0&platform=html5&upsig=f7c0159edd75167e1a11474f8f0ca8df&uparams=e,uipk,nbs,deadline,gen,os,oi,trid,mid,platform&cdnid=61311&bvc=vod&nettype=0&bw=349878&orderid=0,1&logo=80000000"
        object-fit="cover" :autoplay="true" :controls="false" :muted="true" :loop="true"
        :enable-progress-gesture="false" class="video" />
    </view>

    <view class="register-top">
      <text class="text2 text22" @click='tiaozhuan()'>
        服主注册 点我
      </text>
      <text class="text2 text22" @click='tiaozhuan1()'>
        玩家注册 点我
      </text>
    </view>
  </view>
</template>

<script lang="ts">
  import {
    defineComponent,
    ref,
    reactive,
  } from 'vue'

  export default defineComponent({
    name: 'PageRegister',
    setup() {
      // 获取屏幕高宽
      function getScreenHeight(): void {
        const that = this
        uni.getSystemInfo({
          success(res: any) {
            // #ifndef H5
            that.screenHeight = res.screenHeight
            // #endif
            // #ifdef H5
            console.log(res)
            that.screenHeight = res.windowHeight
            // #endif
            // 判断menuBtnLeft 是否为0
            if (that.getMenuBtnInfoCom.left === 0) {
              // 如果为0,代表没胶囊。屏幕宽度-左边的安全距离-定位的宽度-右边的安全距离-预留小小位置，剩余便是搜索栏宽度
              that.searchBarWidth = (res.screenWidth - 24 - 60 - 24 - 30)
            } else {
              // 算出比例
              const p = res.windowWidth / 750
              that.searchBarWidth = that.getMenuBtnInfoCom.left - (48 * p) - 20
            }
          },
        })
        uni.setStorageSync('screenHeight', that.screenHeight)
      }
      return {
        getScreenHeight,
        screenHeight: uni.getStorageSync('screenHeight')
      }
    },
    methods: {
      tiaozhuan() {
        uni.redirectTo({
          url: '/pages/zhuche/fuzhu/fuzhu'
        })
      },
      tiaozhuan1() {
        uni.redirectTo({
          url: '/pages/zhuche/wanjia/wanjia'
        })
      }
    },
    onShow() {
      // 当app切到后台再切回前台的时候会触发onShow这个时候视频应该继续播放，不这样做视频会暂停的
      this.$nextTick(() => {
        this.VideoContext = uni.createVideoContext('videoRef', this)
        this.VideoContext.play()
      })
      this.getScreenHeight()
    },
  })
</script>

<style scoped lang="scss">
  $text-muted: #999;
  $text-light: #fff;

  .login-box {
    position: relative;
    padding-left: 56rpx;
    padding-right: 56rpx;

    .video-background {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      /* #ifdef MP-WEIXIN || H5 */
      width: 100vw;
      height: 100vh;

      /* #endif */
      .video {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        /* #ifdef MP-WEIXIN || H5 */
        width: 100%;
        height: 100%;
        /* #endif */
      }
    }
  }
</style>
